# Android

./: README.md
FifthHomework/: README.md  homework.apk
Final_work/: README.md  settings.gradle
Final_work/app/: build.gradle
Final_work/app/src/main/: AndroidManifest.xml
Final_work/app/src/main/java/com/example/final_work/: MainActivity.java
Final_work/app/src/main/java/com/example/final_work/adpter/: VideoViewPagerAdapter.java
Final_work/app/src/main/java/com/example/final_work/entity/: ApiService.java  AvatarService.java  TheEventBus.java  Video.java
Final_work/app/src/main/java/com/example/final_work/fragment/: VideoFragment.java
Final_work/app/src/main/java/com/example/final_work/widget/: LikeLayout.java
Final_work/app/src/main/res/layout/: activity_main.xml  fragment_video.xml
Final_work/app/src/main/res/values/: colors.xml  strings.xml
Final_work/app/src/main/res/xml/: file_paths.xml
Final_work/gradle/wrapper/: gradle-wrapper.properties
FirstHomework/: settings.gradle
FirstHomework/app/: .gitignore  build.gradle
FirstHomework/gradle/wrapper/: gradle-wrapper.properties
FourthHomework/: README.md  homework.apk
SecondHomework/: README.md  build.gradle  local.properties  my_homework.apk  settings.gradle
SecondHomework/app/: build.gradle
SecondHomework/gradle/wrapper/: gradle-wrapper.properties
SeventhHomework/: README.md  homework.apk
SeventhHomework/app/: build.gradle
SeventhHomework/gradle/wrapper/: gradle-wrapper.properties
SixthHomework/: .project  README.md  homework.apk
SixthHomework/app/: build.gradle
ThirdHomework/: README.md  build.gradle  homework.apk  local.properties
ThirdHomework/app/: build.gradle
app/src/main/: AndroidManifest.xml
(+57 files in other folders)
